lab5/WpfApplication1/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d" x:Class="WpfApplication1.MainWindow"
        Title="Astronomical Bodies" Width="770.75" >
    <Window.Resources>
        <!--<c:CommandReference x:Key="ExitCommandReference"
                        Command="{Binding ExitCommand}" />-->
        <Style x:Key="LabelStyle" TargetType="{x:Type TextBlock}">
            <Setter Property="FontWeight" Value="Bold" />

        </Style>
        <Style x:Key="GridViewHeaderStyle"
               TargetType="{x:Type GridViewColumnHeader}">
            <Setter Property="FontWeight" Value="Bold" />
            <Setter Property="Foreground" Value="Maroon" />
            <Setter Property="Background" Value="LightSkyBlue" />
        </Style>
        <Style TargetType="ListViewItem" x:Key="itemStyle">
        <Style.Triggers>
            <Trigger Property="IsKeyboardFocusWithin" Value="True">
                <Setter Property="IsSelected" Value="True" />
            </Trigger>
        </Style.Triggers>
        </Style>
    </Window.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="40" />
            <RowDefinition Height="40" />
            <RowDefinition Height="30" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Menu Grid.Row="0" Background="#FF8883FF" FontStyle="Italic" FontWeight="Bold" FontSize="14">
            <MenuItem Header="_File">
                <MenuItem Command="{Binding ExitCommand}"
                      Header="E_xit" InputGestureText="Ctrl-X" />
            </MenuItem>
        </Menu>

        <Grid Grid.Row="1" VerticalAlignment="Center" Background="#FF8B9BFF" Height="52" Margin="0,1,0,27" Grid.RowSpan="2">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <TextBlock Style="{StaticResource LabelStyle}" Margin="0,10,0,21" FontStyle="Italic"><Run Text="Name"/></TextBlock>
                <TextBox Width="200" Margin="10,10,5,21"
                     Text="{Binding BodyNameToAdd, Mode=OneWayToSource}" Background="#FFB6EDFD"/>
                <TextBlock Style="{StaticResource LabelStyle}" Margin="0,10,0,21" FontStyle="Italic"><Run Text="Weight"/></TextBlock>
                <TextBox Width="100" Margin="10,10,5,21"
                         Text="{Binding BodyWeightToAdd, Mode=OneWayToSource}" Background="#FFADE7FD"/>
            </StackPanel>
        </Grid>
        <Grid Grid.Row="2" Background="#FF8B9BFF">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="0*"/>
            </Grid.ColumnDefinitions>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="264,0,210,0" Width="286">
                <TextBlock Style="{StaticResource LabelStyle}" Width="18" Margin="0,10,0,0" FontStyle="Italic"><Run Text="X"/></TextBlock>
                <TextBox Width="71" Margin="10,10,5,10"
                         Text="{Binding BodyXCoord, Mode=OneWayToSource}" Background="#FFB5EBFF"/>
                <TextBlock Style="{StaticResource LabelStyle}" Width="10" Margin="0,10,0,0" FontStyle="Italic"><Run Text="Y"/></TextBlock>
                <TextBox Width="71" Margin="10,10,5,10"
                         Text="{Binding BodyYCoord, Mode=OneWayToSource}" Background="#FFBCEDFF"/>
                <TextBlock Style="{StaticResource LabelStyle}" Width="8" Margin="0,10,0,0" FontStyle="Italic"><Run Text="Z"/></TextBlock>
                <TextBox Width="71" Margin="10,10,5,10"
                         Text="{Binding BodyZCoord, Mode=OneWayToSource}" Background="#FFB2EAFF"/>
            </StackPanel>
        </Grid>
        <Button Grid.Row="3" x:Name="btnAddBody"
                            Content="Add an Astronomical body"
                            Command="{Binding AddBody}" Background="#FF9C8CFF" FontWeight="Bold"/>
        <ListView x:Name="listMyItems"  Grid.Row="4" BorderBrush="White" ItemContainerStyle="{StaticResource itemStyle}"
                   ItemsSource="{Binding Bodies}"
                   SelectedItem="{Binding SelectedItem}"
                   HorizontalAlignment="Stretch" Margin="5,5,5,10" FontStyle="Italic" FontWeight="Bold">
            <ListView.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFEEFFA1" Offset="0"/>
                    <GradientStop Color="#FF9FE9FF" Offset="1"/>
                </LinearGradientBrush>
            </ListView.Background>
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Name" Width="225"
                                    HeaderContainerStyle=
                                    "{StaticResource GridViewHeaderStyle}"
                                    DisplayMemberBinding="{Binding Name}" />
                    <GridViewColumn Header="Weight" Width="125"
                                    HeaderContainerStyle=
                                    "{StaticResource GridViewHeaderStyle}"
                                    DisplayMemberBinding="{Binding Weight}" />
                    <GridViewColumn Header="X" Width="120"
                                    HeaderContainerStyle=
                                    "{StaticResource GridViewHeaderStyle}"
                                    DisplayMemberBinding="{Binding X}" />
                    <GridViewColumn Header="Y" Width="120"
                                    HeaderContainerStyle=
                                    "{StaticResource GridViewHeaderStyle}"
                                    DisplayMemberBinding="{Binding Y}" />
                    <GridViewColumn Header="Z" Width="120"
                                    HeaderContainerStyle=
                                    "{StaticResource GridViewHeaderStyle}"
                                    DisplayMemberBinding="{Binding Z}" />
                    <GridViewColumn HeaderContainerStyle=
                                    "{StaticResource GridViewHeaderStyle}">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Button x:Name="btnRemoveBody"
                            Content="X"
                            Command="{Binding RemoveBody}" Background="#FF9C8CFF" FontWeight="Bold"   Click="btnRemoveBody_Click" />
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>
    </Grid>
</Window>
